<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>약관등록</title>
 <script type="text/javascript">
  function Agree1(b) {document.getElementById("btn1").disabled = b;
  }
  function Agree2(b) {document.getElementById("btn2").disabled = b;
  }
 </script>
<style>
#btn2{
/*   border: none; */
/*   outline: none; */
  font-weight:bold;
  width: 80px;
  height: 30px;

}

</style>
</head>
<body>
<h2>약관동의</h2>
<fieldset>
<legend>이용약관</legend>
<textarea rows="15" cols="156" style="margin: 20px;">
< 제1장. 총칙 >

제1조(목적)

본 약관은 ㈜Academy Korea(이하 “회사”라 합니다)가 웹사이트(http://192.168.0.16:8888/1604_final_jo2/index.jsp)를 통하여 제공하는 교육정보서비스(이하 “서비스”라 합니다)의 이용과 관련하여 회사와 회원 사이에 권리ㆍ의무 및 책임사항 등을 규정함을 목적으로 합니다.

제2조(약관의 효력과 변경)

(1) 이 약관의 내용과 변경 사항은 회사의 홈페이지의 온라인 문서상에 게시하거나 기타의 방법으로 이용자에게 공시함으로써 효력을 발생합니다.

(2) 회사는 정책의 변경이나 운영상의 중요 사유가 있을 때 약관을 변경할 수 있으며, 변경된 약관은제1항과 같은 방법으로 효력을 발생합니다.

(3) 약관의 내용이 변경, 삭제 또는 추가될 경우 회사는 지체 없이 서비스의 공지사항을 통하여 이용자에게 공지합니다.

제3조(약관 외 준칙) 

이 약관에 명시되지 않은 사항에 대해서는 관계법령의 규정 및 서비스 이용안내에 따릅니다.

제4조(용어의 정의)

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

(1) 서비스 : 회사가 제공하는 온라인상의 정보 제공 서비스로서 무료 서비스, 유료 서비스 모두 포함.

(2) 이용자 : 회사와 서비스 이용계약을 체결한 실명의 개인 및 법인 또는 법인에 준하는 단체.

(3) 회원 ID : 이용자 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 부여하는 영문자와 숫자의 조합. 

(4) 비밀번호 : 서비스 이용시 회원 ID와 이용자가 일치하는지를 확인하고 이용자의 비밀보호를 위하여 이용자 자신이 선정한 영문자와 숫자의 조합. 

(5) 요금 납입 책임자 : 회사에 대하여 부담하는 서비스 요금 등 약관에 따른 모든 채무를 이행할 의무가 있는 자로서 이용자를 원칙으로 합니다. 다만 회사가 인정하는 경우에는 타인을 요금 납입 책임자로 할 수 있으며, 
이 경우 이용자와 연대하여 책임을 집니다.

(6) 해지 : 회사 또는 이용자가 서비스 개통 후에 서비스 이용계약을 종료 시키는 의사표시를 말합니다. 

< 제2장. 회원 가입과 서비스의 이용 >

제5조(이용계약의 성립 및 단위)

(1) 이용계약은 서비스 이용희망자의 이용신청에 대해 회사가 이용승낙을 함으로써 성립됩니다.

(2) 이용계약은 회원 ID 단위로 체결합니다. 

(3) 서비스의 대량이용 또는 서비스 이용이 특별한 경우에는 별도 이용계약에 의하여 제공하며, 회사의 정책상 단체가입이 필요한 경우에는 단체가입 기본계약에 의하여 제공합니다.

(4) 이용자가 회사 홈페이지를 통해 회원에 가입하였을 경우에 해당 정보는 회사에서 운영하는 사이트에서공유되고 서비스 목적을 위하여 사용될 수 있습니다.

제6조(이용신청)

(1) 서비스 이용희망자는 회사 소정양식의 이용신청서에 자신의 신상정보를 제출하거나 기타 서비스 신청 경로를 통하여 이용신청을 할 수 있습니다.

(2) 서비스 이용희망자는 반드시 자신의 본명으로 신청하여야 하며, 회사는 이용자의 동의를 받아 가입처리를 하여야 합니다.

(3) 회사는 이용자의 동의 없이 서비스를 제공한 경우에는 요금을 받을 수 없습니다.

제7조(이용신청의 승낙)

(1) 회사는 제6조의 규정에 의한 서비스 이용희망자에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수순서에 따라 이용신청을 승낙합니다.

(2) 회사가 이용신청을 승낙하는 때에는 이용자에게 서비스 및 전화 등을 통하여 다음 각 호의 사항을 통지합니다.

① 회원 ID

② 서비스 이용 개시일

③ 서비스 요금 등에 관한 사항

④ 이용자의 권리, 책임 및 기타 권익보호에 대한 사항

⑤ 기타 회사가 필요하다고 인정하는 사항

제8조(이용신청에 대한 불 승낙과 승낙의 제한)

(1) 회사가 다음 각 호에 해당하는 사항을 인지하였을 경우에는 서비스 이용신청을 승낙하지 아니합니다.

① 타인명의의 신청

② 이용신청서의 내용을 허위로 기재하였을 때

③ 이용신청 고객이 회사에 납부하여야 할 요금 등을 납부하지 않은 경우

④ 신용정보의 이용과 보호에 관한 법률에 의한 신용정보집중기관에 온라인 PC통신, 인터넷 서비스 등과 같은 온라인 서비스의 신용불량자로 등록이 되어 있는 경우

⑤ 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청하였을 때

⑥ 기타 이용신청자의 귀책사유로 이용 승낙이 곤란한 경우

(2) 회사는 다음 각 호에 해당하는 경우 이용신청에 승낙을 제한할 수 있고, 이 사유가 해소될 때 까지 승낙을 하지 않을 수 있습니다.

① 설비에 여유가 없는 경우

② 기술상 지장이 있는 경우

(3) 회사는 제1항 또는 제2항의 규정에 의하여 이용신청이 불 승낙 되거나 승낙을 제한하는 경우에는 이를 이용 신청자 또는 그 대리인에게 알려야 합니다. 다만 고의 또는 과실 등 이용신청자에게 책임이 있는 사유로 
통지할 수 없는 경우에는 그러하지 아니합니다.

제9조(회원 ID 변경 불가 ) 

이용자가 회원 ID에 대한 변경요청을 할 지라도 일단 등록된 회원ID는 변경 할 수 없습니다.

< 제3장. 서비스 제공 및 이용 >

제10조 (서비스 제공 개시일) 

회사는 서비스 제공 개시일을 계약을 체결한 날로 하며, 유료 인터넷 서비스의 경우에는 요금납부를 한 날을 기준으로 하되 납입방식에 따라 달라지며, 기타 세부적인 사항은 서비스별 약관에서 정하는 바에 의합니다.

(1) 신용카드 납입 : 서비스 계약 체결 즉시 서비스 개시

(2) 기타 납입 방법 : 서비스 이용료에 대한 요금 납부가 확인이 되는 당일부터 서비스 개시 

제11조 (서비스 이용시간)

(1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중 무휴, 1일 24시간을 원칙으로 합니다. 다만, 회사는 데이터 베이스별로 이용가능시간을 정할 수 있으며, 이 경우 그 내용은 회사가 정하여 서비스에 게시하거나 별도로 공시하는 바에 따릅니다.

(2) 제1항의 규정에도 불구하고 정기점검 등의 필요로 회사가 정한 날 또는 시간은 예외적으로 서비스 이용을 제한할 수 있습니다.

< 제4장. 계약당사자의 의무 >

제12조 (회사의 의무)

(1) 회사는 제11조 및 제16조 제1항에서 정한 사유 이외에는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다. 

(2) 회사는 서비스 제공설비를 항상 운용 가능한 상태로 유지 보수하여야 하며, 설비에 장애가 발생하거나 또는 멸실 된 때에는 지체 없이 이를 수리, 복구 하여야 합니다.

(3) 회사는 서비스 제공과 관련하여 취득한 이용자의 개인신상정보를 본인의 사전 승낙 없이 타인(회사이외의 자)에게 누설 또는 배포할 수 없으며, 회사의 서비스 관련 업무 이외의 목적으로 사용할 수 없습니다. 

다만, 다음 각 호의 1에 해당하는 경우에는 그러하지 아니합니다.

① 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구 받은 경우

② 정보통신윤리위원회의 요청이 있는 경우

③ 회사가 정한 기간동안 이용 요금 등을 체납하여 신용정보사업자 또는 신용정보 집중기관에 제공하고자 하는경우 

(4) 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 서비스 또는 전화, 
서면 등으로 통보하여야 합니다. 

(5) 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 이용자의 계약관련 절차 및 내용등에 있어 이용자의 편의를 제공하도록 노력합니다.

제13조 (이용자의 의무)

(1) 이용자는 서비스 이용에 대한 대가로서 이 약관에서 정한 요금 등을 지정된 기일까지 납입하여야 합니다.

(2) 이용자는 이 약관 및 관계법령을 준수하여야 하며, 기타 회사의 업무수행에 지장을 초래하는 행위를 하여서는 아니 됩니다.

(3) 이용자는 주소 및 연락처 등 이용신청사항이 변경된 경우에는 서비스 또는 전화 등을 통하여 이를 즉시 회사에 알려야 합니다.

(4) 이용자는 서비스를 이용하여 얻은 정보를 회사의 승낙 없이 복사, 복제, 개조, 번역하여 타인에게 제공하여서는 아니 됩니다.

(5) 이용자는 회사에서 승낙한 경우를 제외하고는 서비스를 이용하여 영업활동을 할 수 없습니다.

(6) 이용자는 다음 각 호에 해당하는 행위를 하여서는 아니 되며, 만약 이에 해당하는 경우 회사는 게시물을 삭제하거나 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다.

(7) 이용자는 이 약관 및 관계법령을 준수하여야 하며, 기타 회사의 업무수행에 지장을 초래하는 행위를 하여서는 아니 됩니다.

① 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위

② 반국가적 행위의 수행을 목적으로 하는 행위

③ 선량한 풍속, 기타 사회질서를 해하는 행위

④ 타인의 명예를 손상시키거나 불이익을 주는 행위

⑤ 정보통신 설비의 오동작이나 정보 등의 파괴를 유발시키는 해킹, 컴퓨터 바이러스 프로그램 등의 유포행위

⑥ 다른 이용자 또는 제3자의 지적재산권을 침해하는 행위

⑦ 수신자의 의사에 반하여 광고성 정보를 지속적으로 전송하거나 서비스의 안정적 운영에 지장을 초래하는 다량의 자료 송수신, 게시물 등록, 기타 건전한 서비스 이용에 반하는 행위

제14조 (서비스 이용책임)

(1) 이용자는 자신의 책임 하에 서비스를 이용하며, 서비스 자료의 취사 선택 또는 서비스 이용으로 불이익이 발생하더라도 이에 대한 책임은 이용자에게 있습니다. 

(2) 이용자가 서비스를 이용하여 게시 또는 전송한 자료의 내용에 관하여 발생되는 책임은 이용자에게 있습니다. 

(3) 이용자에게 통보된 회원ID와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 과실 또는 제3자에 의한 부정사용 등에 대한 책임은 이용자에게 있습니다. 다만, 회사의 관리상 중과실이 있는 경우에는 
그러하지 아니합니다.

(4) 요금 선납 이용자가 제13조 이용자의 의무 위반 또는 제 17조 제 1항 각 호의 서비스 이용 제한 사유에 해당되어 서비스 이용이 제한되는 경우 제한 기간동안의 요금은 환불 되지 않습니다.

제15조 (양도 등의 금지) 

이용자는 서비스 이용권리를 타인에게 대여, 양도 또는 증여 등을 할 수 없으며, 또한 질권의 목적으로도 사용할 수 없습니다. 

< 제5장. 서비스 이용제한.정지 >

제16조(서비스의 제한 및 정지)

(1) 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 우려가 있는 경우와 전기 통신 사업법에 의한 기간통신사업자가 전기통신 서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 
서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.

(2) 회사는 제1항의 규정에 의하여 서비스의 전부 또는 일부를 제한하거나 정지한 때에는 지체없이 이용자에게 알려야 합니다.

제17조(서비스 이용제한 및 처리절차)

(1) 회사는 다음 각 호에 해당하는 경우 서비스 전부 또는 일부의 이용을 제한할 수 있습니다.

① 제13조에서 규정한 이용자의 의무를 이행하지 않은 경우

② 타인의 명의 또는 가명을 이용하여 신청한 경우, 신청서의 내용을 허위로 기재하여 서비스 이용승낙을 득한 경우

③ 타인의 회원 ID를 부정하게 사용하는 경우

④ 전기 통신 관련 법령 등에 위배되는 경우

⑤ 정보통신윤리위원회가 윤리심의에 따라 일정한 제재조치를 권고한 경우

제18조 (이용자의 게시물 제한)

회사는 이용자가 게시하거나 등록하는 서비스 내의 내용물이 다음 각 사항에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.

(1) 회사, 다른 이용자 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우

(2) 공공질서 및 미풍약속에 위반되는 내용인 경우

(3) 범죄적 행위에 결부된다고 인정되는 내용인 경우

(4) 회사 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우

(5) 기타 관계 법령이나 회사에서 정한 규정에 위배되는 경우

< 제6장. 유료 인터넷 서비스 이용계약의 해지, 변경 등 >

제19조 (이용신청사항의 변경)

(1) 이용자는 제6조의 이용신청 내용을 변경하고자 하는 경우에는, 등록 후 3일 이내에 메일 또는 전화 등을 통하여 변경신청을 할 수 있습니다.

(2) 제 1항의 규정에 의해 이용신청 내용 변경 시 발생할 수 있는 이용료의 차액은 기간 연장 또는 단축을 통해 보상합니다.

제20조 (이용신청 사항의 취소)

(1) 요금 선납 이용자가 서비스 이용신청을 취소 하고자 하는 경우에는 취소 사유를 명기하여 본인이 직접 메일 또는 전화 등을 통하여 취소 할 수 있습니다.

제21조(유료 인터넷 서비스 이용계약의 해지) 

(1) 이용자가 서비스 이용계약을 해지하고자 할 때에는 본인이 직접 서비스 또는 전화 등을 통하여 회사에 신청하여야 합니다.

(2) 이용자가 이용계약 체결 일로부터 1일 이내에 정해진 요금을 납부하지 않으면 자동적으로 계약이 해지 됩니다. 

(3) 회사는 이용자가 제17조에서 규정한 서비스 이용제한 사항을 위반하고도 소정의 제한 기간 내에 제한 사유를 해소하지 않았거나, 정당한 사유 없이 의견진술에 응하지 않은 경우에는 
서비스 이용계약을 해지할 수 있습니다.

(4) 제2항 및 제3항에 의해 해지 된 이용자에 대하여는 일정기간 재가입을 제한할 수 있습니다.

< 제7장. 유료 인터넷 서비스의 요금 등 >

제22조(요금의 구분)

(1) 서비스 이용과 관련하여 이용자가 납입하여야 할 요금 등의 종류는 서비스 별 약관에서 정하는 바에 따릅니다.

(2) 제1항의 요금에 관하여 약관에 명기되지 아니한 적용기준, 요금 등 구체적인 사항은 회사가 정하여 서비스 안내에 게시하거나 별도로 공시하는 내용에 따릅니다. 

제23조(요금 납입자 및 요금 등의 납입 청구)

(1) 요금 납입자는 이용고객으로 합니다. 다만, 미성년자등 회사가 인정하는 경우에는 그 법정 대리인 또는 제3자를 요금 납입자로 지정할 수 있습니다

(2) 제1항의 단서규정에 의한 요금 납입자는 이용고객이 회사에 납입해야 할 요금 등의 모든 채무를 이용자와 연대책임이 있습니다. 

제24조(요금 등의 납입 방법 및 기일) 

(1) 서비스 이용 요금의 납입은 선납제를 원칙으로 합니다. 

(2) 모든 요금납입책임자는 요금 등을 계약체결 일로부터 1일 이내에 납부하여야 합니다. 

제25조(요금 등의 감면 및 할인)

(1) 회사는 서비스별 약관에서 정하는 바에 따라 요금 등을 감면 및 할인할 수 있습니다. 


제26조(요금 등의 반환) 

(1) 회사는 요금 등의 과납 또는 오납이 있을 때에는 그 과납 또는 오납된 요금을 반환하는 대신 이용자의 동의를 얻어 그 상당액에 대하여 서비스 기간을 연장해 줄 수 있습니다. 

< 제8장. 유료 인터넷 서비스의 손해배상 등 >

제27조(손해배상) 

(1) 회사는 회사의 귀책사유로 이용자가 서비스를 이용하지 못하는 경우에는 이용자가 그 사실을 회사에 통보한 시점 또는 회사가 그 사실을 알았거나 알 수 있었을 시점으로부터 계속 48시간 이상의 
서비스 제공 중지시간에 대하여 최근3개월(이용자의 이용기간이 3개월 미만인 경우에는 해당기간 적용)의 1일 평균 기본이용요금에 서비스 제공 중지시간을 24로 나눈 수를 곱하여 산출한 금액의 3배를 배상합니다. 

이 경우 단수가 1시간 미만인 경우에는 1시간으로 산정합니다. 

(2) 회사는 그 손해가 다음 각 호에 해당하는 경우에는 손해배상을 아니합니다.

① 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태 등 불가항력적인 경우 

② 이용자의 고의 또는 과실로 인하여 발생한 경우 

③ 전기통신사업법에 의한 타 기간 통신사업자가 제공하는 전기통신서비스 장애로 인한 경우 

제28조(손해배상의 청구)

(1) 손해배상은 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 청구하여야 합니다.

(2) 제1항의 손해배상 청구는 그 청구사유를 안 날로부터 3개월 내에 행사하지 아니하면 그 청구권은 소멸합니다. 청구사유가 발생한 날로부터 1년이 경과 한 때에도 이와 같습니다. 

제29조(이용자에 대한 손해배상) 

(1) 이용자가 제13조에서 규정한 의무사항을 위반하여 회사에 손해를 끼친 경우에 회사는 해당 이용자에 대해 손해배상을 청구할 수 있습니다. 

(2) 회사가 이용자에 대해 손해배상을 청구하는 경우의 절차에 대해서는 제26조의 규정을 준용합니다.

< 제9장. 회사의 면책조항 >

제30조(회사의 면책조항)

(1) 이용자가 회사의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 불이익에 대하여 회사는 책임을 지지 아니합니다. 

(2) 회사는 이용자들의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 아니합니다.

(3) 회사는 이용자가 등록 또는 전송한 자료의 내용에 관하여는 책임을 지지 아니합니다.

< 제10장. 정보의 제공 >

제31조(정보의 제공)

회사는 이용자가 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대해서는 전자우편이나 서신 우편 등의 방법으로 이용자에게 제공할 수 있습니다.


제32조(서비스 내용변경 및 추가)

회사는 필요하다고 판단되는 경우 서비스 내용을 추가, 변경, 삭제할 수 있으며 이로 인하여 이용자에게 추가로 공지하여야 할 사항이 발생한 경우 그 내용을 공지합니다.

제33조(지적 재산권)

(1) 서비스에 회원이 게재한 자료의 권리와 책임은 회원에게 있으며 회사는 회원의 동의 없이 이를 영리적으로 사용할 수 없습니다. 단, 비 영리적인 목적의 경우 서비스 내에 게시할 수 있습니다.

(2) 회사가 지적 재산권을 가지고 있는 자료, 서비스, 소프트웨어, 상표 등을 회사의 서면 동의 없이 전부 또는 일부를 수정, 대여, 대출, 배포, 제작, 양도, 재라이센스, 담보권 설정, 상업적 이용행위 등은 할 수 없습니다.


< 제11장. 개인 정보 보호 정책 >

제34조 개인 정보 보호 정책

(1) 서비스 제공을 위하여 수집된 이용자의 정보에 대한 보호 정책은 회사에서 제공하는 인터넷 사이트에 고지된 '개인정보취급방침'을 따라 시행이 됩니다.

(2) 이용자가 회원탈퇴를 요청한 경우에는 '개인 정보 보호 정책'에서 고시한 바와 같이 완전히 삭제가 됨을 기본으로 하나, 이용자가 유료 정보를 이용한 경우 유료 서비스 결산을 위하여 해당 유료 서비스 관련 정보를 
보유하고 있을 수 있습니다. 이 경우에도 서비스 결산이 끝난 시점에서 유료 서비스 관련 정보 역시 완전히 삭제가 됩니다.

< 제12장. 관할 법원 >

제35조(관할 법원)

서비스와 관련하여 분쟁이 발생한 경우 회사의 본사를 관할하는 법원을 관할 법원으로 합니다.

< 부 칙(시행일) >

이 약관은 2016년 12월 12일부터 시행합니다.</textarea>
</fieldset>


<label><input type="radio" name="agree1" onclick="Agree1(false);">동의 합니다.</label>
<label><input type="radio" name="agree1" checked="checked" onclick="Agree1(true);">동의 하지 않습니다.</label>

<br/><br/><br/><br/><br/><br/>

<fieldset>
<legend>개인정보 취급(처리)방침</legend>
<textarea rows="15" cols="156" style="margin: 20px;">

‘㈜Academy Korea’은 (이하 ‘회사’는) 고객님의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호”에 관한 법률을 준수하고 있습니다.
회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.

ο 본 방침은 : 2016년 12년 12일부터 시행됩니다.

■ 수집하는 개인정보 항목 
회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
ο 수집항목 : 이름, 아이디, 비밀번호, 성별, 휴대폰번호, 생년월일, 이메일, 주소, 공부목적, 회사명 또는 학교명
ο 개인정보 수집방법 : 홈페이지(회원가입, 상담게시판), 전화/팩스를 통한 회원가입

■ 개인정보의 수집 및 이용목적 
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
ο 서비스 제공에 관한 계약 이행
콘텐츠 제공 및 물품배송
ο 회원관리
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입의사 확인, 불만처리 등 민원처리, 고지사항 전달
ο 마케팅 및 광고에 활용
이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

■ 개인정보의 보유 및 이용기간 
원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 
ο 보존 항목 : 결제기록 
ο 보존 근거 : 계약 또는 청약철회 등에 관한 기록 
ο 보존 기간 : 3년 
ο 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률) 
ο 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률) 
ο 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
</textarea>
</fieldset>

<label><input id="btn1" type="radio" name="agree2" onclick="Agree2(false);" disabled="disabled">동의 합니다.</label>
<label><input type="radio" name="agree2" checked="checked" onclick="Agree2(true);">동의 하지 않습니다.</label>
<br/><br/>
<input id="btn2" type="button" value="다음" onclick="location.href='index.jsp?sub=login/input_person.jsp'" disabled="disabled">
<br/><br/>
</body>
</html>